<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amazing section</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    
       body{
           background: #282828;
           font-family: tahoma;
           text-align: justify;
           overflow: hidden;
           
       }
    
       #about{
           padding-top: 98px;
           padding-bottom: 101px;
       }
    
       #about .triangle-right{
           margin-top: 95px;
           width: 0;
           height: 0;
           border-top: 259px solid transparent;
           border-left: 470px solid #d6c6b2;
           border-bottom: 259px solid transparent;
           
           
       }
    
       #about .triangle-right img{
           position: absolute;
           left: -1px;
           top: 81px;
           width: 74%;
        
       }
    
       .fa-play{
           font-size: 100px;
           
       }
       
       
       #about .p-first{
           margin-bottom: 30px;
       }
       
       
       #about h2{
           margin-bottom: 47px;
           margin-top: 12px;
           
       }
       
       
       #about .social-link-text{
           margin-top: 50px;
           margin-bottom: 25px;			
           
       }
       
       #about .about-link{
           padding-left: 0px;
       }
       
       #about .about-link li{
           display: inline-block;
       }
       
       #about .about-link li a i{
           width: 50px;
           height: 50px;
           border-radius: 50%;
           line-height: 50px;
           text-align: center;
           border: 1px solid #d6c6b2;
           margin-right: 10px;
           font-size: 22px;
           color: #d6c6b2;
           transition: all .3s;
           
       }
       
       
       #about .about-link li a i:hover{
           color: #222222;
           background: #d6c6b2;
           border-color: #d6c6b2;
           
       }
    
       
       #about .about-img{
           position: relative;
           
       }
       
       #about .about-img{
           position: relative;
           
       }
       
       #about .about-img .man{
           position: absolute;
           bottom: 161px;
           top: 12px;
           left: -2px;
           
       }
       
       .color-3{
           color: #d6c6b2;
       }
       
       
       .text-white{
           color: white;
       }
       
       
       p{
           margin-bottom: 0;
           font-size: 16px;
           line-height: 24px;
           color: #d6c6b2;
       }
       
       .btn-danger{
           border-radius: 0;
           padding: 10px 20px;
       }
       
       
       
       
   </style>
    
    
</head>
<body><br>
<br>
<br>
<br>
<br>
<br>
    
    <section id="about">
        
   <div class="container">
       <div class="row">
       <div class="col-md-5">
           <div class="about-img">
           <img class="shape" src="img/download.jpeg" alt="">
           
           <img class="man" src="img/lpu.png" alt="" width="450px" height="450px">
           
           </div>
       </div>
       <br>
       <div class="col-md-7 about-right">
           
           <h2 class="color-3"><b>Admission</b>
           </h2>
           
           <p class="p-first text-white">
            Established in 2005, Lovely Professional University (LPU) is a private university located in Jalandhar, Punjab.
            Approved by the University Grants Commission (UGC) and a member of the Association of Indian Universities (AIU),
            it is also accredited by several other national bodies, which include UGC DEB, NCTE, COA, PCI, ICAR, BCI, IEI and ITPI.
            In 2021, the University was ranked 13 for Private MBA by Outlook. It was also ranked 78 for Private Universities by the NIRF in 2020.
           </p>
           <p class="text-white">
               India's largest private university.
           </p>
           <h3 class="color-3 social-link-text">
               <button class="btn btn-danger">Hire Me</button>
           </h3>
           
           <ul class="about-link">
               <li><a href=""><i class="fa fa-fonticons"></i></a></li>
               
               <li><a href=""><i class="fa fa-envira"></i></a></li>
               
               
               <li><a href=""><i class="fa fa-reddit-alien"></i></a></li>
               
               
               <li><a href=""><i class="fa fa-dribbble"></i></a></li>
               
               
               <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
        
           </ul>
        
           
       </div>
    
       </div>
   </div>
 
    </section>
     
</body>
</html>